<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\AIPlayer.cs">
    <Files>
      <File FileName="src\Model\TileView.cs" Line="30" Column="3" />
      <File FileName="src\GameLogic.cs" Line="35" Column="6" />
      <File FileName="src\DeploymentController.cs" Line="176" Column="4" />
      <File FileName="src\GameResources.cs" Line="101" Column="25" />
      <File FileName="src\Model\AIPlayer.cs" Line="145" Column="3" />
      <File FileName="src\Model\Player.cs" Line="125" Column="24" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="60" Column="4" />
      <File FileName="src\GameController.cs" Line="353" Column="4" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="58" Column="29" />
      <File FileName="src\MenuController.cs" Line="3" Column="1" />
      <File FileName="src\Model\SeaGrid.cs" Line="76" Column="41" />
      <File FileName="src\UtilityFunctions.cs" Line="3" Column="34" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="76" Column="3" />
      <File FileName="src\Model\Ship.cs" Line="2" Column="34" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="2" Column="34" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="2" Column="34" />
      <File FileName="src\EndingGameController.cs" Line="36" Column="3" />
      <File FileName="src\DiscoveryController.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>