<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleships Status">
    <Files>
      <File FileName="src\Model\TileView.cs" Line="32" Column="1" />
      <File FileName="src\GameLogic.cs" Line="35" Column="6" />
      <File FileName="src\DeploymentController.cs" Line="176" Column="4" />
      <File FileName="src\GameResources.cs" Line="101" Column="1" />
      <File FileName="src\Model\AIPlayer.cs" Line="2" Column="17" />
      <File FileName="src\Model\Player.cs" Line="125" Column="1" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="60" Column="4" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="26" Column="15" />
      <File FileName="src\HighScoreController.cs" Line="3" Column="1" />
      <File FileName="src\MenuController.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGrid.cs" Line="76" Column="41" />
      <File FileName="src\UtilityFunctions.cs" Line="2" Column="17" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="76" Column="3" />
      <File FileName="src\Model\Ship.cs" Line="2" Column="34" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="2" Column="17" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="2" Column="17" />
      <File FileName="src\EndingGameController.cs" Line="36" Column="3" />
      <File FileName="src\DiscoveryController.cs" Line="3" Column="1" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIEasyPlayers.cs" Line="1" Column="1" />
      <File FileName="Battleships Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>